; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino


lib_deps =
  # Using a library name
  Servo
    
  # ... or using library Id
  883
      
  # ... or depend on a specific version
  Servo@1.1.6
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  Servo@^1.1.6
  Servo@~1.1.6
  Servo@>=1.1.6